


# workspace $ws1 output $disp1
# workspace $ws2 output $disp1
# workspace $ws3 output $disp1
# workspace $ws4 output $disp1
# workspace $ws5 output $disp1
# workspace $ws6 output $disp2
# workspace $ws7 output $disp2
# workspace $ws8 output $disp2
# workspace $ws9 output $disp2
# workspace $ws10 output $disp2
