bindsym $mod+Return exec ghostty

bindsym $mod+Tab exec --no-startup-id "rofi -modi drun,run -show drun -theme ~/.config/i3/rofi/dark1.rasi"

bindsym $mod+d exec --no-startup-id dmenu_run

bindsym $mod+b exec brave-browser

bindsym Print exec --no-startup-id bash -lc 'dir="$HOME/Pictures/Screenshots" && mkdir -p "$dir" && ts=$(date +%Y-%m-%d_%H-%M-%S) && res=$(xdpyinfo | awk "/dimensions:/{print \$2}") && maim | tee >(xclip -selection clipboard -t image/png >/dev/null) > "$dir/${ts}_${res}.png" && notify-send "Screenshot" "Zapisano: $dir/${ts}_${res}.png oraz skopiowano do schowka"'

bindsym Mod1+Sys_Req exec --no-startup-id bash -lc 'dir="$HOME/Pictures/Screenshots" && mkdir -p "$dir" && ts=$(date +%Y-%m-%d_%H-%M-%S) && eval "$(xdotool getactivewindow getwindowgeometry --shell)" && maim --window "$(xdotool getactivewindow)" | tee >(xclip -selection clipboard -t image/png >/dev/null) > "$dir/${ts}_window_${WIDTH}x${HEIGHT}.png" && notify-send "Screenshot" "Zapisano bieżące okno: $dir/${ts}_window_${WIDTH}x${HEIGHT}.png oraz skopiowano do schowka"'

bindsym $mod+Shift+a exec --no-startup-id bash -lc 'dir="$HOME/Pictures/Screenshots" && mkdir -p "$dir" && ts=$(date +%Y-%m-%d_%H-%M-%S) && f="$dir/${ts}_sel.png" && maim --select | tee >(xclip -selection clipboard -t image/png >/dev/null) > "$f" && ( size=$(identify -format %wx%h "$f") && new="$dir/${ts}_sel_${size}.png" && mv "$f" "$new" && f="$new" ) || true && notify-send "Screenshot" "Zapisano: $f oraz skopiowano do schowka"'

bindsym $mod+Shift+s exec --no-startup-id bash -lc 'maim --select | xclip -selection clipboard -t image/png && notify-send "Screenshot" "Skopiowano wycinek do schowka"'

#light
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +10%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 10%-

bindsym $mod+n exec bash /home/marchlak/dotfiles/home/.config/i3/config.d/scripts/rofi-wifi.sh

bindsym $mod+p exec --no-startup-id bash ~/.config/i3/config.d/scripts/work-launch.sh

bindsym $mod+o exec --no-startup-id bash ~/.config/i3/config.d/scripts/private-launch.sh

bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym $mod+Ctrl+Right exec --no-startup-id playerctl next
bindsym $mod+Ctrl+Left exec --no-startup-id playerctl previous

bindsym $mod+Shift+i exec --no-startup-id bash -lc 'cd /home/marchlak/dotfiles/home/.config/i3 && ghostty -e nvim config'

bindsym $mod+Shift+f fullscreen toggle, border none
bindsym $mod+period exec --no-startup-id rofi -show emoji -modi emoji -theme ~/.config/i3/rofi/dark1.rasi

bindsym $mod+c exec --no-startup-id rofi -show calc -modi calc -theme ~/.config/i3/rofi/dark1.rasi

bindsym $mod+Shift+v exec --no-startup-id rofi -modi "clipboard:~/.local/bin/greenclip print" -show clipboard -theme ~/.config/i3/rofi/dark1.rasi

bindsym $mod+F9 exec --no-startup-id bash ~/.config/i3/config.d/scripts/rofi-systemd.sh user
bindsym $mod+F10 exec --no-startup-id bash ~/.config/i3/config.d/scripts/rofi-systemd.sh system


bindsym $mod+m exec --no-startup-id python3 ~/.config/i3/config.d/scripts/bt_connect_rofi.py

bindsym $mod+Shift+m exec --no-startup-id python3 ~/.config/i3/config.d/scripts/bt_autoagent.py 98:47:44:AE:9A:BB
