# Ruch myszką - opcjonalne (często zbyt czułe, lepiej polegać na kliknięciu)
# MOUSE_MOVE quit

# Mysz
MOUSE_BTN0 quit
MOUSE_BTN1 quit
MOUSE_BTN2 quit
MOUSE_BTN3 quit
MOUSE_BTN4 quit

# Klawiatura (najważniejsze klawisze)
ESC quit
ENTER quit
SPACE quit
BS quit
TAB quit
Any quit
