backend = "glx";
vsync = true;
# glx-use-copysubbuffer-mesa tylko jeśli masz sterowniki MESA Intel/AMD
glx-use-copysubbuffer-mesa = true
# zamiast exchange (2), flip (3) często działa lepiej
glx-swap-method = 3
# poprawia zachowanie tekstur w niektórych przypadkach
glx-no-rebind-pixmap = true
# opcje Xrender wyłączone, bo używamy GLX
# xrender-sync = true
# xrender-sync-fence = true
